# mcmmo-top-prefixes

./: .gitignore  pom.xml
src/main/java/com/github/riking/mcmmotop/: Config.java  ConfigurationVerifyException.java  MTPPlugin.java  Plugin.java  PrefixUpdater.java
src/main/resources/: config.yml  data.yml  plugin.yml
